<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Muffle.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Grid ColumnDefinitions="1*,8*" RowDefinitions="*,*,Auto">
                <Frame Grid.Column="0" Grid.Row="0">
                    <StackLayout>
                        <Button Text="{Binding Servers[0]}" Command="{Binding SelectServerCommand}" CommandParameter="{Binding Servers[0]}" Clicked="ServerButton_OnClicked">
                            
                        </Button>
                    </StackLayout>
                </Frame>
                <Frame Grid.Column="0" Grid.Row="1">
                    <StackLayout>
                        <Button Text="{Binding Servers[1]}" Command="{Binding SelectServerCommand}" CommandParameter="{Binding Servers[1]}" Clicked="ServerButton_OnClicked">

                        </Button>
                    </StackLayout>
                </Frame>
                <Frame Grid.Column="0">
                    <StackLayout>
                        <Button Text="✆ 2" Clicked="ServerButton_OnClicked">
                            
                        </Button>
                    </StackLayout>
                </Frame>

            </Grid>
            <ContentView x:Name="DynamicServerContent"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
