<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Muffle.MainPage">

    <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            RowDefinitions="95,9*"
            ColumnDefinitions="1*,2*,8*"
            BackgroundColor="#303030">

            <Grid Grid.Column="0" BackgroundColor="#252525">
                <ImageButton Source="mufflelogo.png" Padding="20" VerticalOptions="Center"/>
                <VerticalStackLayout HorizontalOptions="End" VerticalOptions="Start" Margin="5" Spacing="5">
                    <Button Text="Profile" 
                            BackgroundColor="#7289DA" 
                            TextColor="White" 
                            FontSize="10"
                            Padding="5,2"
                            Clicked="ProfileButton_OnClicked"/>
                    <Button Text="Themes" 
                            BackgroundColor="#9B59B6" 
                            TextColor="White" 
                            FontSize="10"
                            Padding="5,2"
                            Clicked="ThemesButton_OnClicked"/>
                    <Button Text="Voice" 
                            BackgroundColor="#2C9ACE" 
                            TextColor="White" 
                            FontSize="10"
                            Padding="5,2"
                            Clicked="VoiceSettingsButton_OnClicked"/>
                    <Button Text="Video" 
                            BackgroundColor="#E74C3C" 
                            TextColor="White" 
                            FontSize="10"
                            Padding="5,2"
                            Clicked="VideoSettingsButton_OnClicked"/>
                    <Button Text="Access" 
                            BackgroundColor="#F39C12" 
                            TextColor="White" 
                            FontSize="10"
                            Padding="5,2"
                            Clicked="AccessibilitySettingsButton_OnClicked"/>
                    <Button Text="Dev"
                            BackgroundColor="#1ABC9C"
                            TextColor="White"
                            FontSize="10"
                            Padding="5,2"
                            Clicked="DeveloperSettingsButton_OnClicked"/>
                    <Button Text="Privacy"
                            BackgroundColor="#E67E22"
                            TextColor="White"
                            FontSize="10"
                            Padding="5,2"
                            Clicked="PrivacySettingsButton_OnClicked"/>
                    <Button Text="Devices"
                            BackgroundColor="#8E44AD"
                            TextColor="White"
                            FontSize="10"
                            Padding="5,2"
                            Clicked="ConnectedDevicesButton_OnClicked"/>
                    <Button Text="Settings"
                            BackgroundColor="#43B581" 
                            TextColor="White" 
                            FontSize="10"
                            Padding="5,2"
                            Clicked="SettingsButton_OnClicked"/>
                    <Button Text="Switch" 
                            BackgroundColor="#7289DA" 
                            TextColor="White" 
                            FontSize="10"
                            Padding="5,2"
                            Command="{Binding SwitchAccountCommand}"/>
                    <Button Text="Logout" 
                            BackgroundColor="#1a1a1a" 
                            TextColor="White" 
                            FontSize="10"
                            Padding="5,2"
                            Command="{Binding LogoutCommand}"/>
                </VerticalStackLayout>
            </Grid>
            <Frame Grid.Column="1" BackgroundColor="#303030" BorderColor="#303030" VerticalOptions="Start" >
                <StackLayout VerticalOptions="Start">
                    <Entry Text="Find or start a discussion" BackgroundColor="#252525"></Entry>
                </StackLayout>
            </Frame>            

            <Grid Grid.Column="0" Grid.Row="1" BackgroundColor="#252525" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="15" RowDefinitions="Auto,*">
                <!-- Create Server Button -->
                <Frame Grid.Row="0" BackgroundColor="#303030" BorderColor="#303030" Padding="5" Margin="5,5,5,0">
                    <Grid ColumnDefinitions="8*,Auto" RowDefinitions="*" BackgroundColor="#303030" Padding="0,2,5,2">
                        <Label HorizontalOptions="Center" VerticalOptions="Center" Text="Servers" Grid.Column="0" TextColor="GhostWhite"></Label>
                        <Button Text="+" Grid.Column="1" BackgroundColor="Black" TextColor="White" FontSize="24" Clicked="CreateServerButton_OnClicked"></Button>
                    </Grid>
                </Frame>
                
                <!-- Server List -->
                <CollectionView ItemsSource="{Binding Servers}" Grid.Row="1">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Grid.Column="0" BackgroundColor="#252525" BorderColor="#252525">
                                <StackLayout>
                                    <Button BackgroundColor="#252525" TextColor="GhostWhite" Text="{Binding Name}" Command="{Binding SelectServerCommand}" CommandParameter="{Binding Servers[0]}" Clicked="ServerButton_OnClicked"/>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </Grid>

            <Grid BackgroundColor="Yellow" Padding="5" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="2" RowDefinitions=".5*,6*" ColumnDefinitions="1*,6*">

                <Frame Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="#303030" BorderColor="#303030" x:Name="SharedTopBarUI"/>
                
                <Grid Grid.Column="1" Grid.Row="1" ColumnDefinitions="*" RowDefinitions="*,*,*,*,*,*,*,*,*,*" BackgroundColor="#303030">
                    <Frame BackgroundColor="Blue" x:Name="MainContentFrame" Padding="0" Margin="0"/>
                </Grid>

                <Grid Grid.Column="0" Grid.Row="1" VerticalOptions="FillAndExpand" BackgroundColor="Purple" HorizontalOptions="FillAndExpand" RowSpacing="10">

                    <Frame BackgroundColor="Blue" x:Name="SharedLeftPanelUI">
                        <Grid Grid.Column="0" Grid.Row="1" VerticalOptions="FillAndExpand" BackgroundColor="Orange" HorizontalOptions="FillAndExpand" RowSpacing="10" RowDefinitions=".8*,.8*,.25*,8*,.8*,.8*">
                            <Frame Grid.Row="1" BackgroundColor="#303030" BorderColor="#303030">
                                <Button Clicked="FriendButton_OnClicked" TextColor="GhostWhite" BackgroundColor="#303030" Text="Friends"/>
                            </Frame>
                            <Frame Grid.Row="2" BackgroundColor="#303030" BorderColor="#303030">
                                <StackLayout Padding="5,0,0,0">
                                    <Grid ColumnDefinitions="8*,Auto" RowDefinitions="*" BackgroundColor="#303030" Padding="0,2,5,2">
                                        <Label HorizontalOptions="Center" VerticalOptions="Center" Text="Direct Messages" Grid.Column="0"></Label>
                                        <Button Text="+" Grid.Column="1" BackgroundColor="Black" TextColor="White" FontSize="24"></Button>
                                    </Grid>
                                </StackLayout>
                            </Frame>
                            <CollectionView ItemsSource="{Binding Friends}" Grid.Row="3">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout Padding="5">
                                            <Frame BackgroundColor="#303030">
                                                <StackLayout>
                                                    <Grid ColumnDefinitions="2*,7*">
                                                        <ImageButton CornerRadius="15" Grid.Column="0" Source="{Binding Image}" MaximumWidthRequest="40" MaximumHeightRequest="40"/>
                                                        <Button BackgroundColor="#303030"  HorizontalOptions="StartAndExpand" TextColor="GhostWhite" Text="{Binding Name}" Grid.Column="1" Command="{Binding SelectFriendCommand}" CommandParameter="{Binding Friends[0]}" Clicked="FriendIndividualButton_OnClicked"/>
                                                    </Grid>
                                                </StackLayout>
                                            </Frame>
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </Grid>
                    </Frame>
                    
                    

                </Grid>
            </Grid>

        </Grid>
    </ScrollView>

</ContentPage>
