# Muffle

./: .gitignore  FEATURES.md  IMAGE_SUPPORT.md  Muffle.sln  README.md  TASKS.md
.claude/: settings.local.json
.github/: copilot-instructions.md
Muffle/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ConfigurationLoader.cs  MainPage.xaml  MauiProgram.cs  Muffle.csproj  README.md  SPEC.md  appsettings.json
Muffle.Data/: Muffle.Data.csproj
Muffle.Data/Data/: AppDbContext.cs  SqlLiteDbContext.cs  SqlServerDbContext.cs
Muffle.Data/Models/: AccessibilitySettings.cs  AppNotification.cs  AuthToken.cs  BlockedUser.cs  Channel.cs  ChannelPermission.cs  ChatMessage.cs  DeveloperSettings.cs  EmailVerificationToken.cs  Emoji.cs  Friend.cs  FriendGroup.cs  FriendRequest.cs  GifResult.cs  InviteLink.cs  LibraryAcknowledgement.cs  LinkPreviewResult.cs  MainPageModel.cs  MessageReaction.cs  MessageWrapper.cs  PasswordResetToken.cs  PatchNote.cs  PatchNoteEntry.cs  PrivacySettings.cs  ProfileConnection.cs  Server.cs  ServerMember.cs  ServerRole.cs  StoredAccount.cs  SubscriptionGift.cs  TwoFactorAuth.cs  User.cs  UserSession.cs  UserStatus.cs  UserSubscription.cs  UserThemePreference.cs  VideoSettings.cs  VoiceSettings.cs
Muffle.Data/Services/: AccessibilitySettingsService.cs  AccountManagementService.cs  AuthenticationService.cs  BlockService.cs  ChannelPermissionService.cs  ChannelService.cs  ConfigurationLoader.cs  CurrentUserService.cs  DeveloperSettingsService.cs  EmailService.cs  EmailVerificationService.cs  EmojiService.cs  ExternalStatusService.cs  FriendGroupService.cs  FriendRequestService.cs  GifSearchService.cs  ISignalingService.cs  InviteLinkService.cs  LibraryAcknowledgementsService.cs  LinkPreviewService.cs  MentionService.cs  MessageReactionService.cs  MessageSearchService.cs  NotificationService.cs  PasswordChangeService.cs  PatchNotesService.cs  PrivacySettingsService.cs  ProfileConnectionService.cs  RoleService.cs  ServerBrowserService.cs  SignalingService.cs  SqlServerDbService.cs  SqliteDbService.cs  SubscriptionGiftService.cs  SubscriptionService.cs  ThemeService.cs  TwoFactorAuthService.cs  UserProfileService.cs  UserSessionService.cs  UserStatusService.cs  (+5 more)
Muffle.Data/Tests/: ImageMessageDemo.cs
Muffle/Converters/: ByteArrayToImageSourceConverter.cs  MessageConverters.cs  MessageTypeToVisibilityConverter.cs
Muffle/Services/: ImagePickerService.cs  TokenStorageService.cs
Muffle/ViewModels/: AccessibilitySettingsViewModel.cs  AccountSettingsViewModel.cs  AccountSwitcherViewModel.cs  AddFriendViewModel.cs  BlockedUsersViewModel.cs  ConnectedDevicesViewModel.cs  DeveloperSettingsViewModel.cs  EmojiPickerViewModel.cs  ForgotPasswordViewModel.cs  (+18 more)
TestImageDemo/: Program.cs  TestImageDemo.csproj
docs/: AGENTS.md  architect.claude.md
(+73 files in other folders)
